98:00:c6:85:c3:67
00:0c:42:f8:24:09
d4:ca:6d:07:3a:8c
d0:13:fd:44:1d:85
d4:ca:6d:07:3a:98
c8:66:5d:00:f7:00
8c:79:67:fb:c0:f5
e4:8d:8c:8c:8c:44
78:31:c1:bb:14:42
c8:66:5d:00:90:40
00:0c:42:fc:34:f1
e4:8d:8c:82:50:65
c0:d0:12:84:bf:0f
f4:f5:24:86:de:06
c8:66:5d:00:df:80
00:0c:42:f9:2d:e9
d4:ca:6d:d2:40:56
c8:66:5d:00:91:c0
d4:ca:6d:ba:31:16
f4:5c:89:90:c9:7d
00:e1:8c:db:d0:49
f8:b1:56:33:f5:35
d4:ca:6d:0d:98:8a
24:da:9b:72:a1:9e
d4:ca:6d:ba:31:05
70:4d:7b:09:41:e9
20:b3:99:57:96:cb
d4:ca:6d:ba:30:f2
40:9f:38:54:59:c1
c8:66:5d:00:ba:00
6c:3b:6b:76:1c:1c
00:56:cd:17:6e:dd
c4:8e:8f:f6:fc:27
